#include <Arduino.h>

struct PROGMEM_ROM {
	const uint16_t start_addr;
	const uint16_t size;
	const uint8_t PROGMEM * bytes;

  PROGMEM_ROM(const uint16_t & addr, const uint16_t & sz, const uint8_t PROGMEM * pgmarr) :
  start_addr(addr), size(sz), bytes(pgmarr) { }
};
const uint8_t boot_0000[256] PROGMEM = {
0x31, 0x00, 0xef, 0xc3, 0x00, 0xf0, 
};

const uint8_t mon02_f000[1024] PROGMEM = {
0xcd, 0x89, 0xf1, 0x21, 0xd1, 0xf0, 0xcd, 0x65, 0xf1, 0x3e, 0x25, 0xd3, 0x02, 0xcd, 0x89, 0xf1, 
0x21, 0x00, 0x00, 0x22, 0x00, 0xef, 0x22, 0x02, 0xef, 0x06, 0x1f, 0xcd, 0xdb, 0xf0, 0x21, 0x04, 
0xef, 0x7e, 0xfe, 0x00, 0x28, 0x44, 0xfe, 0x48, 0xca, 0xda, 0xf0, 0xfe, 0x2e, 0x28, 0x2c, 0xfe, 
0x3a, 0x28, 0x5a, 0xcd, 0x24, 0xf1, 0xfe, 0xff, 0xca, 0xb8, 0xf0, 0x0e, 0x04, 0xcd, 0x47, 0xf1, 
0xed, 0x53, 0x00, 0xef, 0x7e, 0xfe, 0x00, 0x28, 0x21, 0xfe, 0x2e, 0x28, 0x0e, 0xfe, 0x3a, 0x28, 
0x3c, 0xfe, 0x52, 0x28, 0x5c, 0xfe, 0x72, 0x28, 0x58, 0x18, 0x5d, 0x23, 0x0e, 0x04, 0xcd, 0x47, 
0xf1, 0xed, 0x53, 0x02, 0xef, 0x7e, 0xfe, 0x00, 0x20, 0x4e, 0x2a, 0x00, 0xef, 0xed, 0x5b, 0x02, 
0xef, 0x7c, 0xba, 0x20, 0x00, 0x7d, 0xbb, 0x28, 0x0e, 0x38, 0x0c, 0x2a, 0x00, 0xef, 0x11, 0x10, 
0x00, 0x19, 0x22, 0x02, 0xef, 0x18, 0x00, 0xcd, 0x92, 0xf1, 0xc3, 0x19, 0xf0, 0x23, 0x7e, 0xfe, 
0x20, 0x28, 0xfa, 0x0e, 0x02, 0xcd, 0x47, 0xf1, 0xdd, 0x2a, 0x00, 0xef, 0xdd, 0x73, 0x00, 0xdd, 
0x23, 0xdd, 0x22, 0x00, 0xef, 0x7e, 0xfe, 0x20, 0x28, 0xe3, 0xfe, 0x00, 0xca, 0x19, 0xf0, 0x18, 
0x07, 0x2a, 0x00, 0xef, 0xe9, 0xc3, 0x19, 0xf0, 0x47, 0xcd, 0x89, 0xf1, 0x21, 0xd1, 0xf0, 0xcd, 
0x65, 0xf1, 0xcd, 0x7c, 0xf1, 0xcd, 0x89, 0xf1, 0x21, 0x04, 0xef, 0xcd, 0x65, 0xf1, 0xc3, 0x19, 
0xf0, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x20, 0x0a, 0x0d, 0x00, 0x76, 0xcd, 0x89, 0xf1, 0x3e, 0x2a, 
0xd3, 0x02, 0x21, 0x04, 0xef, 0x36, 0x00, 0x48, 0xdb, 0x00, 0xa7, 0x28, 0xfb, 0xdb, 0x01, 0xfe, 
0x08, 0x28, 0x12, 0xfe, 0x7f, 0x28, 0x0e, 0xfe, 0x0a, 0x28, 0x28, 0xfe, 0x0d, 0x28, 0x24, 0xfe, 

0x20, 0x30, 0x18, 0x18, 0xe3, 0x79, 0xb8, 0x28, 0xdf, 0x3e, 0x08, 0xd3, 0x02, 0x3e, 0x20, 0xd3, 
0x02, 0x3e, 0x08, 0xd3, 0x02, 0x2b, 0x36, 0x00, 0x05, 0x18, 0xcd, 0xd3, 0x02, 0x77, 0x23, 0x36, 
0x00, 0x10, 0xc5, 0xc9, 0xfe, 0x30, 0x38, 0x1c, 0xfe, 0x3a, 0x30, 0x03, 0xd6, 0x30, 0xc9, 0xfe, 
0x61, 0x38, 0x06, 0xfe, 0x67, 0x30, 0x02, 0xe6, 0xdf, 0xfe, 0x41, 0x38, 0x07, 0xfe, 0x47, 0x30, 
0x03, 0xd6, 0x37, 0xc9, 0x3e, 0xff, 0xc9, 0x11, 0x00, 0x00, 0x7e, 0x47, 0xcd, 0x24, 0xf1, 0xfe, 
0xff, 0x20, 0x02, 0x78, 0xc9, 0xa7, 0x06, 0x04, 0xcb, 0x13, 0xcb, 0x12, 0x10, 0xfa, 0x83, 0x5f, 
0x23, 0x0d, 0x20, 0xe6, 0xc9, 0x7e, 0xa7, 0xc8, 0xd3, 0x02, 0x23, 0x18, 0xf8, 0xe6, 0x0f, 0xfe, 
0x0a, 0xc6, 0x30, 0xfe, 0x3a, 0x38, 0x02, 0xc6, 0x07, 0xd3, 0x02, 0xc9, 0xf5, 0x07, 0x07, 0x07, 
0x07, 0xcd, 0x6d, 0xf1, 0xf1, 0xcd, 0x6d, 0xf1, 0xc9, 0x3e, 0x0a, 0xd3, 0x02, 0x3e, 0x0d, 0xd3, 
0x02, 0xc9, 0x2a, 0x00, 0xef, 0xed, 0x5b, 0x02, 0xef, 0xcd, 0x89, 0xf1, 0x7c, 0xcd, 0x7c, 0xf1, 
0x7d, 0xcd, 0x7c, 0xf1, 0x3e, 0x20, 0xd3, 0x02, 0x3e, 0x3a, 0xd3, 0x02, 0x3e, 0x20, 0xd3, 0x02, 
0x06, 0x10, 0x7e, 0x23, 0x22, 0x00, 0xef, 0xcd, 0x7c, 0xf1, 0x3e, 0x20, 0xd3, 0x02, 0x7a, 0xbc, 
0x20, 0x02, 0x7b, 0xbd, 0x28, 0x06, 0x38, 0x04, 0x10, 0xe8, 0x18, 0xcd, 0x11, 0x00, 0x00, 0xed, 
0x53, 0x02, 0xef, 0xc9, 

 };

