00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T change_reg
000001b4 T english
000007a4 W __init
000007b0 T __do_copy_data
000007bc t .do_copy_data_loop
000007c0 t .do_copy_data_start
000007c6 T __do_clear_bss
000007ce t .do_clear_bss_loop
000007d0 t .do_clear_bss_start
000007da T __bad_interrupt
000007da W __vector_10
000007da W __vector_11
000007da W __vector_12
000007da W __vector_13
000007da W __vector_14
000007da W __vector_15
000007da W __vector_16
000007da W __vector_17
000007da W __vector_18
000007da W __vector_19
000007da W __vector_2
000007da W __vector_20
000007da W __vector_3
000007da W __vector_4
000007da W __vector_5
000007da W __vector_6
000007da W __vector_7
000007da W __vector_8
000007da W __vector_9
000007de T InitSCCB
000007ec T startSCCB
00000816 T stopSCCB
00000836 T noAck
0000085f W __stack
00000860 T SCCBwriteByte
000008ee T SCCBreadByte
00000932 T wrOV7670Reg
00000984 T rdOV7670Reg
000009f6 T OV7670_config_window
00000af8 T OV7670_init
00000b62 T Init_INT0
00000b74 T __vector_1
00000c7c T disp_image
00000fce T main
00001154 T SPI_Low
0000115c T SPI_High
00001164 T SPI_Init
00001172 T SPI_WriteByte
0000117e T MMC_SD_Init
00001186 T MMC_SD_SendCommand
00001208 T MMC_SD_Reset
00001282 T MMC_SD_ReadSingleBlock
00001306 T MMC_SD_WriteSingleBlock
000013c8 T MMC_SD_ReadCapacity
00001530 T FAT_Init
00001750 T FAT_LoadPartCluster
000017cc T FAT_NextCluster
000018d2 T CopyDirentruyItem
000019e4 T WriteFolderCluster
00001a3c T GetFolderCluster
00001a9e T SearchFolder
00001d76 T SearchInit
00001e5a T Search
000021ac T delay_us
000021b8 T delay_ms
000021e0 T LCD_WR_DATA16
0000221c T LCD_WR_REG16
00002260 T LCD_WR_REG
00002276 T LCD_Clear
000022fc T LCD_Init
00002598 T LCD_write_english
00002600 T LCD_SetCursor
00002620 T Lcd_SetBox
00002696 T LCD_write_SUM
00002710 T LCD_write_english_string
00002774 T GUI_Point
000027ac T Test
000028ea T malloc
00002a1e T free
00002ad6 T __mulsi3
00002b14 T __eeprom_read_byte_1C1D1E
00002b24 T __eeprom_write_byte_1C1D1E
00002b3c A __data_load_start
00002b3c T _etext
00002bfc A __data_load_end
00800060 D __data_start
00800116 D FAT_WriteSector
00800118 D FAT_ReadSector
0080011a D __malloc_heap_end
0080011c D __malloc_heap_start
0080011e D __malloc_margin
00800120 B __bss_start
00800120 D __data_end
00800120 D _edata
00800120 B val2
00800121 B val1
00800122 B image_all
00800124 B image_count
00800126 B FirstDirSector
0080012a B RootDirCount
0080012e B SectorsPerClust
00800130 B FirstDataSector
00800134 B FirstFATSector
00800138 B FileInfo
00800147 B FAT32_Enable
00800148 B FATsectors
0080014a B RootDirSectors
0080014e B BytesPerSector
00800150 B FirstDirClust
00800154 B __brkval
00800156 B __flp
00800158 B __bss_end
00800158 ? __heap_start
00800158 ? _end
00810000 ? __eeprom_end
