name=SRAM
version=1.0.1
author=panStamp
maintainer=panStamp <contact@panstamp.com>
sentence=Simple library for serial SRAM IC's
paragraph=Simple library for SPI Static RAM IC's like Microchip 23K256
category=Data Storage
url=https://github.com/panStamp/sram.git
architectures=*
