# CP/M ドライブAアクセス用-----------------
diskdef CP/M A:drive
  seclen 128
  tracks 244
  sectrk 64
  blocksize 2048
  maxdir 256
  skew 1
  boottrk 1
  os p2dos
end
# CP/M ドライブBアクセス用-----------------
diskdef CP/M B:drive
  seclen 128
  tracks 488
  sectrk 64
  blocksize 2048
  maxdir 256
  skew 1
  boottrk 244
  os p2dos
end
# CP/M ドライブCアクセス用-----------------
diskdef CP/M C:drive
  seclen 128
  tracks 732
  sectrk 64
  blocksize 2048
  maxdir 256
  skew 1
  boottrk 488
  os p2dos
end
# CP/M ドライブDアクセス用-----------------
diskdef CP/M D:drive
  seclen 128
  tracks 976
  sectrk 64
  blocksize 2048
  maxdir 256
  skew 1
  boottrk 732
  os p2dos
end
