# 1 "example_main.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "example_main.c"
# 1 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/io.h" 1 3
# 99 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/io.h" 3
# 1 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/sfr_defs.h" 1 3
# 126 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/sfr_defs.h" 3
# 1 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/inttypes.h" 1 3
# 37 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/inttypes.h" 3
# 1 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/lib/avr-gcc/9/gcc/avr/9.4.0/include/stdint.h" 1 3 4
# 9 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/lib/avr-gcc/9/gcc/avr/9.4.0/include/stdint.h" 3 4
# 1 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdint.h" 1 3 4
# 125 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdint.h" 3 4

# 125 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdint.h" 3 4
typedef signed int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef signed int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef signed int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef signed int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 146 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdint.h" 3 4
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 163 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdint.h" 3 4
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 217 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdint.h" 3 4
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 277 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdint.h" 3 4
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;
# 10 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/lib/avr-gcc/9/gcc/avr/9.4.0/include/stdint.h" 2 3 4
# 38 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/inttypes.h" 2 3
# 77 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 127 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/sfr_defs.h" 2 3
# 100 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/io.h" 2 3
# 174 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/io.h" 3
# 1 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/iom2560.h" 1 3
# 38 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/iom2560.h" 3
# 1 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/iomxx0_1.h" 1 3
# 1630 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/iomxx0_1.h" 3
       
# 1631 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/iomxx0_1.h" 3

       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
# 39 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/iom2560.h" 2 3
# 175 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/io.h" 2 3
# 585 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/io.h" 3
# 1 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/portpins.h" 1 3
# 586 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/io.h" 2 3

# 1 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/common.h" 1 3
# 588 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/io.h" 2 3

# 1 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/version.h" 1 3
# 590 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/io.h" 2 3






# 1 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/fuse.h" 1 3
# 239 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/fuse.h" 3
typedef struct
{
    unsigned char low;
    unsigned char high;
    unsigned char extended;
} __fuse_t;
# 597 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/io.h" 2 3


# 1 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/lock.h" 1 3
# 600 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/io.h" 2 3
# 2 "example_main.c" 2
# 1 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/avr/interrupt.h" 1 3
# 3 "example_main.c" 2
# 1 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdio.h" 1 3
# 45 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdio.h" 3
# 1 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/lib/avr-gcc/9/gcc/avr/9.4.0/include/stdarg.h" 1 3 4
# 40 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/lib/avr-gcc/9/gcc/avr/9.4.0/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 99 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/lib/avr-gcc/9/gcc/avr/9.4.0/include/stdarg.h" 3 4
typedef __gnuc_va_list va_list;
# 46 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdio.h" 2 3




# 1 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/lib/avr-gcc/9/gcc/avr/9.4.0/include/stddef.h" 1 3 4
# 209 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/lib/avr-gcc/9/gcc/avr/9.4.0/include/stddef.h" 3 4
typedef unsigned int size_t;
# 51 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdio.h" 2 3
# 244 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdio.h" 3
struct __file {
 char *buf;
 unsigned char unget;
 uint8_t flags;
# 263 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdio.h" 3
 int size;
 int len;
 int (*put)(char, struct __file *);
 int (*get)(struct __file *);
 void *udata;
};
# 277 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdio.h" 3
typedef struct __file FILE;
# 407 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdio.h" 3
extern struct __file *__iob[];
# 419 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdio.h" 3
extern FILE *fdevopen(int (*__put)(char, FILE*), int (*__get)(FILE*));
# 436 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdio.h" 3
extern int fclose(FILE *__stream);
# 610 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdio.h" 3
extern int vfprintf(FILE *__stream, const char *__fmt, va_list __ap);





extern int vfprintf_P(FILE *__stream, const char *__fmt, va_list __ap);






extern int fputc(int __c, FILE *__stream);




extern int putc(int __c, FILE *__stream);


extern int putchar(int __c);
# 651 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdio.h" 3
extern int printf(const char *__fmt, ...);





extern int printf_P(const char *__fmt, ...);







extern int vprintf(const char *__fmt, va_list __ap);





extern int sprintf(char *__s, const char *__fmt, ...);





extern int sprintf_P(char *__s, const char *__fmt, ...);
# 687 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdio.h" 3
extern int snprintf(char *__s, size_t __n, const char *__fmt, ...);





extern int snprintf_P(char *__s, size_t __n, const char *__fmt, ...);





extern int vsprintf(char *__s, const char *__fmt, va_list ap);





extern int vsprintf_P(char *__s, const char *__fmt, va_list ap);
# 715 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdio.h" 3
extern int vsnprintf(char *__s, size_t __n, const char *__fmt, va_list ap);





extern int vsnprintf_P(char *__s, size_t __n, const char *__fmt, va_list ap);




extern int fprintf(FILE *__stream, const char *__fmt, ...);





extern int fprintf_P(FILE *__stream, const char *__fmt, ...);






extern int fputs(const char *__str, FILE *__stream);




extern int fputs_P(const char *__str, FILE *__stream);





extern int puts(const char *__str);




extern int puts_P(const char *__str);
# 764 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdio.h" 3
extern size_t fwrite(const void *__ptr, size_t __size, size_t __nmemb,
         FILE *__stream);







extern int fgetc(FILE *__stream);




extern int getc(FILE *__stream);


extern int getchar(void);
# 812 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdio.h" 3
extern int ungetc(int __c, FILE *__stream);
# 824 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdio.h" 3
extern char *fgets(char *__str, int __size, FILE *__stream);






extern char *gets(char *__str);
# 842 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdio.h" 3
extern size_t fread(void *__ptr, size_t __size, size_t __nmemb,
        FILE *__stream);




extern void clearerr(FILE *__stream);
# 859 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdio.h" 3
extern int feof(FILE *__stream);
# 870 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdio.h" 3
extern int ferror(FILE *__stream);






extern int vfscanf(FILE *__stream, const char *__fmt, va_list __ap);




extern int vfscanf_P(FILE *__stream, const char *__fmt, va_list __ap);







extern int fscanf(FILE *__stream, const char *__fmt, ...);




extern int fscanf_P(FILE *__stream, const char *__fmt, ...);






extern int scanf(const char *__fmt, ...);




extern int scanf_P(const char *__fmt, ...);







extern int vscanf(const char *__fmt, va_list __ap);







extern int sscanf(const char *__buf, const char *__fmt, ...);




extern int sscanf_P(const char *__buf, const char *__fmt, ...);
# 940 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/avr/include/stdio.h" 3
static __inline__ int fflush(FILE *stream __attribute__((unused)))
{
 return 0;
}






__extension__ typedef long long fpos_t;
extern int fgetpos(FILE *stream, fpos_t *pos);
extern FILE *fopen(const char *path, const char *mode);
extern FILE *freopen(const char *path, const char *mode, FILE *stream);
extern FILE *fdopen(int, const char *);
extern int fseek(FILE *stream, long offset, int whence);
extern int fsetpos(FILE *stream, fpos_t *pos);
extern long ftell(FILE *stream);
extern int fileno(FILE *);
extern void perror(const char *s);
extern int remove(const char *pathname);
extern int rename(const char *oldpath, const char *newpath);
extern void rewind(FILE *stream);
extern void setbuf(FILE *stream, char *buf);
extern int setvbuf(FILE *stream, char *buf, int mode, size_t size);
extern FILE *tmpfile(void);
extern char *tmpnam (char *s);
# 4 "example_main.c" 2
# 1 "atmega2560_usart.h" 1





# 1 "/opt/homebrew/Cellar/avr-gcc@9/9.4.0_1/lib/avr-gcc/9/gcc/avr/9.4.0/include/stdbool.h" 1 3 4
# 7 "atmega2560_usart.h" 2








# 14 "atmega2560_usart.h"
void usart0_init(uint32_t baud);
void usart0_tx(uint8_t b);

# 16 "atmega2560_usart.h" 3 4
_Bool 
# 16 "atmega2560_usart.h"
    usart0_tx_ready(void);
uint8_t usart0_rx_blocking(void);
int usart0_getchar_nb(uint8_t *out);
void usart0_send_string(const char *s);


int usart0_putchar_printf(char c, FILE *stream);


void usart0_rx_enable_interrupt(void);
void usart0_rx_disable_interrupt(void);
uint8_t usart0_rx_available(void);


void usart1_init(uint32_t baud);
void usart1_tx(uint8_t b);
# 5 "example_main.c" 2
# 15 "example_main.c"
static FILE usart0_stdout = 
# 15 "example_main.c" 3
                           { .put = 
# 15 "example_main.c"
                           usart0_putchar_printf
# 15 "example_main.c" 3
                           , .get = ((void *)0), .flags = 0x0002, .udata = 0, }
# 15 "example_main.c"
                                                                                            ;

int main(void) {

    usart0_init(57600UL);


    
# 22 "example_main.c" 3
   (__iob[1]) 
# 22 "example_main.c"
          = &usart0_stdout;





    usart0_rx_enable_interrupt();
    
# 29 "example_main.c" 3
   __asm__ __volatile__ ("sei" ::: "memory")
# 29 "example_main.c"
        ;

    printf("ATmega2560 USART0 test\r\n");



    for (;;) {
        uint8_t ch;
        if (usart0_getchar_nb(&ch)) {

            usart0_tx(ch);
            usart0_tx(ch);


        }

    }
    return 0;
}
