<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">setprecision Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structsetprecision.html">setprecision</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structsetprecision.html#a7cb7bb355a303fa39a8035615bde9348">p</a></td><td><a class="el" href="structsetprecision.html">setprecision</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsetprecision.html#a73fce143591989f56ef887a2ea86ac45">setprecision</a>(unsigned int arg)</td><td><a class="el" href="structsetprecision.html">setprecision</a></td><td><code> [inline, explicit]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2013 08:20:58 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
